<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Star Trek School</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='main.js'></script>
</head>
<body class="body">

    <div id="navbarcon"class=" text-center col-sm-12" alt="Nature" heigth="auto" width="auto" >
        <div id="navbarcon1" class="col-sm-6">Learn NOW 100% FREE one of the best three interstellar languages from the most popular SCI-FI Serie</div>
        <div id="navbarcon2" class="col-sm-2"><a id="navtext1" href="#container2"> KLINGONESE </a></div>
        <div id="navbarcon3" class="col-sm-2"><a id="navtext1" href="#container3"> VULCAN </a></div>
        <div id="navbarcon4" class="col-sm-2"><a id="navtext1" href="#container4"> ROMULAN </a></div>


    </div>


    <div id="title"class="text-center col-sm-12 " alt="Nature" heigth="auto" width="auto" >
        <a href="index.html">
        <img id="titlelog" src="images/logo1_2.png" class="img-responsive">
        </a>
        <p id="slogan" class="img-responsive"> THE BEST ONLINE SCHOOL OF INTERSTELLAR LANGUAGES </p>
        
        
    </div>
    
    <div class="col-sm-3" id="container2">
       
    </div>

    <div class="col-sm-6" id="container3">
        <form action="/action_page.php">

            <div class="form-group ">
                <label for="email">First name:</label>
                <input type="text" class="form-control" id="fname">
            </div>

            <div class="form-group">
                <label for="email">Last name:</label>
                <input type="text" class="form-control" id="lname">
            </div>

            <div class="form-group">
                    <label for="sel1">Region:</label>
                    <select class="form-control" id="region">
                        <option>Europe</option>
                        <option>Asia</option>
                        <option>Africa</option>
                        <option>America</option>
                        <option>South America</option>
                        <option>Central America</option>
                    </select>
                </div>

                <div class="form-group ">
                    <div class="form-group ">
                        <label for="sel1">Language you speak:</label>
                        <select class="form-control" id="language">
                            <option>English</option>
                            <option>German</option>
                            <option>French</option>
                            <option>Spanish</option>
                            <option>Japanese</option>
                            <option>Rusian</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                    <div class="form-group">
                        <label for="email">User name:</label>
                        <input type="text" class="form-control" id="uname">
                    </div>

                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>

                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
        </form>
    </div>

    <div class="col-sm-3" id="container4">
      
    </div>

    <footer>
    <div id="footercon"class=" text-center col-sm-12" alt="Nature" heigth="auto" width="auto" >
        <div id="footercon1" > <a href="index.html"> <img id="footerlog" src="images/logo2_2.png" class="img-responsive"></a></div>
        <div id="footercon2" class="col-sm-2"><p id="navtext1"> </p></div>
        <div id="footercon3" class="col-sm-2"><p id="navtext1"> </p></div>
        <div id="footercon4" class="col-sm-2"><p id="navtext1">  </p></div>
      
    </div>    
</footer> 
</body>
</html>